sonar.organization=alesisneros14
sonar.projectKey=alesisneros14_SisnerosAlexis_Practica_CI-CD
sonar.sources=.
sonar.projectBaseDir=.
sonar.exclusions=k8s/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9